#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/citamed
spring.datasource.username=root
spring.datasource.password=23MySQL2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=42399f4297dcb5608dc844370931aeefd9145a8715f60d8aeed7a2d7c7848f7a
jwt.time.expiration=3600000
